<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="OBJrvqiFumdCse7AgvTv">
    <mxGraphModel dx="1426" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="2339" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ojeDcmsCnKb59R9213fe-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ojeDcmsCnKb59R9213fe-23" target="1e9eus13_dl-ugOJModf-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="240" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ojeDcmsCnKb59R9213fe-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1e9eus13_dl-ugOJModf-2" target="ojeDcmsCnKb59R9213fe-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1e9eus13_dl-ugOJModf-2" value="Embedding&lt;div&gt;(B, T, E)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="290" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ojeDcmsCnKb59R9213fe-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1e9eus13_dl-ugOJModf-3" target="ojeDcmsCnKb59R9213fe-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1e9eus13_dl-ugOJModf-3" value="BiLSTM&lt;div&gt;(B, T, H)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="240" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ojeDcmsCnKb59R9213fe-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1e9eus13_dl-ugOJModf-4" target="ojeDcmsCnKb59R9213fe-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1e9eus13_dl-ugOJModf-4" value="Linear (Emission)&lt;div&gt;(B, T, Num Labels)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="580" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1e9eus13_dl-ugOJModf-5" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Negative&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;log-likelihood&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="760" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1e9eus13_dl-ugOJModf-6" value="&lt;div&gt;Viterbi Decode Algorithm&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="980" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ojeDcmsCnKb59R9213fe-5" value="&lt;font style=&quot;color: rgb(0, 127, 255);&quot;&gt;&lt;b&gt;Training&lt;/b&gt;&lt;/font&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ojeDcmsCnKb59R9213fe-4" target="1e9eus13_dl-ugOJModf-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ojeDcmsCnKb59R9213fe-7" value="&lt;b&gt;&lt;font style=&quot;color: rgb(204, 102, 0);&quot;&gt;Inference&lt;/font&gt;&lt;/b&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ojeDcmsCnKb59R9213fe-4" target="1e9eus13_dl-ugOJModf-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ojeDcmsCnKb59R9213fe-4" value="Training /&amp;nbsp;&lt;div&gt;Inference&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="750" y="330" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ojeDcmsCnKb59R9213fe-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ojeDcmsCnKb59R9213fe-10" target="1e9eus13_dl-ugOJModf-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="300" />
              <mxPoint x="300" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ojeDcmsCnKb59R9213fe-10" value="Dropout Layer" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="460" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ojeDcmsCnKb59R9213fe-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ojeDcmsCnKb59R9213fe-11" target="1e9eus13_dl-ugOJModf-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ojeDcmsCnKb59R9213fe-11" value="Dropout Layer" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="410" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ojeDcmsCnKb59R9213fe-23" value="Word Ids&lt;div&gt;(B, T)&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="120" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ojeDcmsCnKb59R9213fe-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ojeDcmsCnKb59R9213fe-24" target="1e9eus13_dl-ugOJModf-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ojeDcmsCnKb59R9213fe-24" value="True Label Ids&lt;div&gt;(B, T)&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="130" y="120" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
